<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="hack_iOS" customModuleProvider="target">
            <connections>
                <outlet property="signUpButton" destination="TPD-zT-mQb" id="JNa-Bn-UhT"/>
                <outlet property="userNameTextField" destination="hqZ-gc-XdQ" id="jS1-OW-CCR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-zT-mQb">
                    <rect key="frame" x="136" y="705" width="142" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="reZ-8R-YAX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-gc-XdQ">
                    <rect key="frame" x="77" y="191" width="260" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hqZ-gc-XdQ" secondAttribute="trailing" constant="77" id="6Ob-mF-G1r"/>
                <constraint firstItem="TPD-zT-mQb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="136" id="IP8-xt-Xte"/>
                <constraint firstItem="hqZ-gc-XdQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="147" id="Mgd-xG-QGv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TPD-zT-mQb" secondAttribute="trailing" constant="136" id="ef9-Na-eJb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TPD-zT-mQb" secondAttribute="bottom" constant="89" id="gIk-YL-TKa"/>
                <constraint firstItem="hqZ-gc-XdQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="77" id="wsf-rQ-jI1"/>
            </constraints>
            <point key="canvasLocation" x="112" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
